// 選單
.navbar-nav
    >li
        >a
            position: relative
            overflow: hidden
            &::after
                content: ''
                display: block
                height: 4px
                width: 100%
                background: $color-blue
                margin-top: .5em
                transition: .3s ease
                transform: translateY(100%)
        &:hover
            a::after
                transform: translateY(0%)
// 首頁四張圖片
.section_1
    .col-sm-3
        .card
            .pic
                overflow: hidden
                position: relative
                img
                    transition: 2s ease
            &:hover
                .pic
                    img
                        transform: scale(1.2)
.section_3
    .d-item
        transition: .3s ease
        cursor: pointer
        &:hover
            opacity: 0.5