.idx
    background: $color-gray
.section_1
    padding-top: 6em
    @media #{$mobile}
        padding-top: 4em
    [class*='col-sm']
        padding: 0 1.5em
        @media #{$mobile}
            padding: 0 .5em
            margin-bottom: 4em
        &::after
            content: ''
            display: block
            background: url('/ezfiles/524/1524/img/4487/section-pic-shadow.png') center center no-repeat
            background-size: contain
            height: 2em
            width: 116%
            transform: translateX(-8%) translateY(-10px)
            @media #{$mobile}
                transform: translateX(-6%) translateY(-10px)
    a.card
        display: block
        position: relative
        background: #fff
        padding: .5em
        &::before,&::after
            content: ''
            display: inline-block
            width: 3em
            height: 3em
            position: absolute
            z-index: 2
        &::before
            background: url('/ezfiles/524/1524/img/4487/section-pic-l.svg') center center no-repeat
            background-size: contain
            left: -15px
            top: -15px
        &::after
            background: url('/ezfiles/524/1524/img/4487/section-pic-r.svg') center center no-repeat
            background-size: contain
            right: -15px
            top: -15px
        .pic
            display: block
        p.text-center
            padding-top: 1.5em
            padding-bottom: 1.5em
            margin-bottom: 0
            letter-spacing: .1em
            color: $color-blue
            font-weight: normal
.section_2
    padding-top: 4em
    @media #{$mobile}
        padding-top: 0
    .col-sm-6
        h3
            margin-bottom: 0
            margin-top: 0
        .title
            +idx-h3-title
        .sub_title
            +idx-h3-sub-title
        .circle
            display: block
            width: 8px
            height: 8px
            margin: 1em auto .5em
            border-radius: 50%
            background: $color-blue
        img
            width: 100%
        p.text-center
            font-size: 14px
            line-height: 2em
.section_3.section_3
    padding-top: 4em
    padding-bottom: 4em
    @media #{$mobile}
        padding-top: 2em
        padding-bottom: 2em
    .row
        @media #{$pad-pc}
            display: flex
    .col-sm-push-6
        @media #{$pad-pc}
            display: flex
            align-items: center
            justify-content: center
    .flex-pic
        background: #fff
        height: 100%
        @media #{$pad-pc}
            padding: 0 1em
            display: flex
            align-items: center
        @media #{$mobile}
            padding-top: 2em
            padding-bottom: 2em
    .col-sm-pull-6
        @media #{$mobile}
            margin-top: 1em
    .title
        +idx-h3-title
    .sub_title
        +idx-h3-sub-title
    .mdate
        display: block
        width: 100%
        color: $color-b
        font-weight: normal
    a
        color: $color-blue
        font-weight: normal
    .mdetail
        color: $color-b2
        font-size: 14px
        letter-spacing: 0.1em
        line-height: 2em
    .listBS
        border-bottom: 1px solid rgba($color-b, .2)
        padding-bottom: 2em
        margin-bottom: 2em
        @media #{$mobile}
            margin-bottom: 1em
            padding-bottom: 1em
    .module-special
        margin-top: 4em
        @media #{$mobile}
            margin-top: 2em