footer.foot
  background: url(#{$url}footer-bg.png)center center no-repeat
  background-size: cover
  padding-top: 60px
  padding-bottom: 60px
  @media #{$mobile}
    padding-left: 15px
    padding-right: 15px
    padding-top: 30px
    padding-bottom: 30px
  .title,
  .sub-title
    text-align: center
    color: #42403f
  .col-xs-12
    .svg
      margin-left: auto
      margin-right: auto
      display: block
      margin-top: 15px
      margin-bottom: 60px
      @media #{$mobile}
        max-width: 100%
        margin-bottom: 30px
  .title
    font-size: 27px
    font-weight: bold
    margin-bottom: 15px
  .sub-title
    font-size: 18px
    font-weight: bold
  .row
    +max-width
    margin-left:  auto
    margin-right: auto
    .info
      float: left
      display: flex
      flex-wrap: nowrap
      margin-left: auto
      margin-right: auto
      width: 800px
      padding-left: 60px
      @media #{$mobile}
        width: 100%
        padding-left: 0
        flex-wrap: wrap
      p
        display: block
        float: left
        width: 50%
        font-size: 19px
        color: #413b38
        @media screen and (min-width: 768px)
          white-space: nowrap
        @media #{$mobile}
          width: 100%
          margin-bottom: 15px
        &:first-child
          @media screen and (min-width: 768px)
            padding-left: 100px
        .social
          margin-left: 15px
          .svg
            margin-left: 15px
            @media #{$mobile}
              position: relative
              top: 7.5px
      a
        font-size: 19px
        color: #413b38
        +trans
        &:hover
          color: $color-gorden
  .list .col-xs-12
    @media #{$mobile}
      padding: 0
  .list-inline
    margin-top: 50px
    max-width: 750px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    @media #{$mobile}
      margin-top: 30px
      margin-left: -20px
      margin-right: -20px
      flex-wrap: wrap
    li
      width: 100%
      padding: 0
      position: relative
      @media #{$mobile}
        margin-bottom: 15px
        width: calc(100% / 3)
        text-align: center
      &:last-child
        a::after
          display: none!important
      a
        display: block
        width: 100%
        text-align: center
        +trans
        @media #{$mobile}
          text-align: center
        &:hover
          color: #70b8a4
        &::after
          content: '|'
          font-size: 16px
          color: white
          position: absolute
          right: 0px
          @media #{$mobile}
            display: none
  .map
    max-width: 900px
    @media screen and (min-width: 768px)
      margin-top: 60px
    @media #{$mobile}
      margin-top: 30px
    iframe
      height: 170px
div.design
  background: #bd7a11
  p
    margin: 0
    padding: 10px 0
    text-align: center
    font-size: 12px
    color: white
    span
      float: left!important
      display: block
      width: 100%
      text-align: center
    span, a
      font-size: 12px
      color: #white
    a
      position: absolute
      right: 30px
      @media #{$mobile}
        position: static
        display: block
        width: 100%
        margin-top: 5px

.right
  position: fixed
  top: 35%
  width: 80px
  right: 15px
  z-index: 9999
  .svg
    box-shadow: 7px 7px 10px -3px rgba(#231815, .19)
    border-radius: 50%
    margin-bottom: 15px