.navbar.navbar.navbar
  position: fixed
  margin-bottom: 0
  z-index: 99
  width: 100%
  border: 0
  box-shadow: none
  border-radius: 0
  background: white
  padding: 12px 0 15px
  padding-bottom: 0
  border-top: 14px solid $color-green
  +box-shadow
  @media #{$mobile}
    padding-top: 0
    padding-bottom: 5px
  .social
    padding: 0px 0 15px
    position: absolute
    top: 10px
    right: 15px
    display: flex
    flex-wrap: nowrap
    list-style: none
    padding-left: 0
    @media #{$mobile}
      position: static
      margin-top: 0px
      padding-bottom: 0
      margin-bottom: 0
      // width: 90%
      // max-width: 100%
      // right: 0
      // margin-top: 10px
      // margin-left: auto
      // margin-right: auto
      // flex-direction: column-reverse
      // flex-wrap: nowrap
      // margin: 0
      // padding: 0
      // width: 100%
    li
      position: relative
      @media #{$mobile}
        float: left
        width: 50%
        display: flex
        align-items: center
        justify-content: center
        padding: 0
      &:first-child
        a
          &::after
            content: ''
            border-right: 2px solid #595757
            height: 16px
            position: absolute
            right: 0
            top: 5px
            @media #{$mobile}
              top: 0
              height: 100%
              border-width: 1px
              border-color: $color-green
      a
        display: inline-flex
        align-items: center
        font-size: 16px
        color: #595757
        margin: 0 12px
        font-weight: 500
        +trans
        &:hover
          color: $color-green
        @media #{$mobile}
          border-bottom: 1px solid $color-green
          display: block
          width: 100%
          text-align: center
          margin: 0
  .container-fluid
    // width: calc(100% - 160px)
    padding: 0 30px
    margin: 0 auto
    @media #{$mobile}
      padding: 0
      width: 100%
  .header
    border: 0
  .navbar-brand
    margin-left: 0px
    margin-top: 0px
    // max-width: 20vw
    @media #{$mobile}
      max-width: 280px
      max-height: 60px
      margin-top: 10px
      margin-left: 25px
      margin-bottom: 0px
      padding: 0
      background-position: left center!important
      max-width: 65%
  .navbar-toggle
    border: 0
    margin-top: 45px
    background: none
    border-radius: 0
    .sr-only
      display: none
    //   &::before,
    //   &::after
    //     background: #000
    .icon-bar
      background: $color-green
      width: 30px
      margin-bottom: .5rem
      &::before,
      &::after
        display: none
  .navbar
    border: 0
    background: white
    padding-bottom: 0px
    @media #{$mobile}
      padding-bottom: 15px
  // .navbar-header
  #navbar
    padding: 0
    // @media screen and (min-width: 768px)
    //   margin-right: 60px
    @media #{$mobile}
      width: 100%
      margin: 0
      // background: #000
      padding-bottom: 15px
      box-shadow: none
      background: #fff
      a
        border: 0
        color: white
    .navbar-nav
      float: left
      position: initial
      // width: 100%
      @media screen and (min-width: 768px)
        display: flex
        justify-content: space-around
        align-items: center
        padding-left: 0px
        margin-left: 35px
        margin-top: 25px
      @media #{$mobile}
        margin: 0
        float: left
        margin-top: 15px
        width: 100%
        padding: 0 5px
        margin-top: 0
      *
        color: $color-b
        font-size: 20px
        font-weight: 300
        letter-spacing: 0.05rem
      >li
        @media screen and (min-width: 768px)
          margin-left: 3.5vw
          padding-bottom: 0
        >a
          position: relative
          overflow: hidden
          text-transform: uppercase
          color: $color-b
          padding-bottom: 0
          font-weight: normal
          padding-left: 8px
          font-size: 20px
          font-weight: normal
          +trans
          @media screen and (min-width: 768px)
            margin-right: 0px
            padding-bottom: 0
          &::after
            @media screen and (min-width: 768px)
              content: ''
              display: block
              width: 12px
              height: 14px
              background: url(#{$url}nav-arrow.svg) center center no-repeat
              background-size: contain
              margin: 0 auto
              margin-top: 3px
              +trans
              transform: translateY(15px)
          &:hover
            @media #{$mobile}
              color: $color-green
            &::after
              transform: translateY(0px)
        &.facebook
          @media screen and (min-width: 768px)
            margin-left: 2vw
          a
            padding-left: 23px
            display: inline-block
            float: left
            width: auto
            img
              width: 23px
              height: 23px
      li
        position: initial
        // padding-bottom: 15px
        padding-bottom: 10px
        a
          border: 0
          padding-bottom: 0
          transition: $trans
          &.dropdown-toggle
            @media #{$mobile}
              display: block
            &::before
              @media #{$mobile}
                content: '+'
                color: white
                float: right
                font-size: 24px
        &.dropdown
          @media screen and (min-width: 768px)
            position: relative
            z-index: 99999999
          .dropdown-menu
            left: 0
            background: rgba(#fff, .7)
            border: 0
            width: 100%
            overflow: initial
            box-shadow: none
            @media #{$mobile}
              margin-top: 5px
              // padding: 15px 5px
          &:hover,
          &.open
            .dropdown-toggle
              &::before
                @media #{$mobile}
                  content: '-'
            .dropdown-menu
              border: 0
              width: 100%
              @media screen and (min-width: 768px)
                display: flex
                flex-wrap: wrap
              @media #{$mobile}
                padding-left: 15px
              li
                padding-bottom: 0
                @media screen and (min-width: 768px)
                  width: 100%
                a
                  padding: 0
                  padding: 7.5px 0
                  font-size: 16px
                  white-space: nowrap
                  font-weight: normal
                  transition: $trans
                  color: #444243
                  padding-left: 15px
                  &:hover
                    color: $color-blue
  .navbar
    &+.search.search.search
      margin-left: 0px
      background: #000
      padding: 15px
      .input-group
        margin-left: 0
      input
        width: calc(100% - 28px)
  .search.formBS
    position: absolute
    top: 35px
    right: 30px
    @media #{$mobile}
      position: static
      margin-top: 15px
      margin-bottom: 15px
    .input-group
      input
        border-top: 0
        border-left: 0
        border-right: 0
        border-radius: 0
        border: 2px solid $color-red
        border-radius: 30px
      .input-group-btn
        position: relative
        z-index: 9999
        button
          font-size: 16px
          color: $color-b
          margin: 0
          padding: 0
          background: none!important