.module-adv
  position: relative
  margin-bottom: 50px
  padding-top: 82px
  @media #{$mobile}
    margin-bottom: 20px
    padding-top: 61px
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    z-index: 2
    width: 100%
    height: 220px
    background: url(#{$url}header-bg.png)
    background-size: contain
    background-repeat: repeat-x
    background-position: top center
    @media #{$mobile}
      height: 150px
      display: none
  img
    width: 100%
  .owl-controls
    position: absolute
    width: 100%
    bottom: 0px
    text-align: center
    // width: 7px
    // top: 46%
    // right: 20px
    // @media #{$mobile}
    //   right: 10px
    //   top: 30%  
    //   bottom: -30px
  .owl-dots
    text-align: center
    padding-right: 0px
    padding-bottom: 15px
    .owl-dot
      opacity: 1
      border-radius: 0
      $w: 57px
      span
        opacity: 1 // Clear mshop default
        border-radius: 0        
        background: #5bb531
        border: 0
        border-radius: 0
        width: $w
        height: 2px
        margin-right: 9px
        margin-left: 9px
        // border-radius: 50%
        +trans
      &.active
        span
          background: #5cb330
          height: 5px
// .mcarousel
//   padding: 0
//   width: 100%
//   position: relative
//   +trans
//   @media screen and (min-width: 768px)
//     margin-bottom: 0px
//     margin-bottom: 50px
//   @media #{$mobile}
//     margin-top: 0px
//     margin-bottom: 25px
//   //   margin-top: 65px
//   // .col-xs-12
//   //   padding: 0
//   //   position: relative
//   // .text-content
//   //   position: absolute
//   //   top: 0
//   //   right: 0
//   //   z-index: 999
//   //   display: flex
//   //   height: 100%
//   //   width: 100%
//   //   align-items: center
//   //   justify-content: center
//   //   line-height: 60px
//   //   .content
//   //     @media #{$mobile}
//   //       width: 90%
//   // .owl-carousel
//   //   z-index: 3

// .module-adv
//   margin-bottom: 30px
//   @media #{$mobile}
//     margin-bottom: 30px
//   img
//     width: 100%
// .mads-li
//   // margin-top: 112px
//   position: relative
//   
