.banner.page-banner
  margin-bottom: 60px
  z-index: -1
  .row
    min-height: 400px
    position: relative
    @media #{$mobile}
      min-height: 250px
  .banner-img
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-position: center!important
    background-repeat: no-repeat!important
    background-size: cover!important