.idx.section-2
  padding: 60px 15px 60px
  +max-width
  @media #{$mobile}
    padding: 30px 15px 15px
  .list-inline
    display: flex
    justify-content: center
    width: 100%
    margin: 0
    padding: 0
    @media #{$mobile}
      flex-wrap: wrap
    a
      +trans
      display: block
      &:hover
        opacity: 0.7
    li
      @media screen and (min-width: 768px)
        margin: 0 7.5px
      @media #{$mobile}
        width: calc(100% / 2 - 7.5px)
        margin: 0 3.25px 15px
      img
        width: 100%