.idx.section-4
  padding: 60px 0 0
  @media #{$mobile}
    padding: 30px 15px 0
  .row.info
    +max-width
    display: flex
    @media screen and (min-width: 768px)
      flex-wrap: nowrap
    @media #{$mobile}
      flex-wrap: wrap
  h3
    color: white
  h4
    color: white
  .col
    width: 100%
    background: white
    margin: 0 3.25px
    padding: 15px
    border-radius: 15px
    @media #{$mobile}
      margin-bottom: 30px
    img
      @media #{$mobile}
        width: 100%
    h4
      color: #1c415f
      font-weight: 500
      font-size: 14px
      letter-spacing: 0
    p
      letter-spacing: 0
      color: #000000
      letter-spacing: 0
      font-weight: 400
      font-size: 14px
      line-height: 30px
      margin-bottom: 0px
  .svg
    padding: 60px 0
