.module-rcglist
  +max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px
    padding-left: 15px
    padding-right: 15px
  .mb
    padding-top: 0
  .mt
    margin-bottom: 15px
    h3
      color: $color-green
      border-bottom: 1px solid #ccc
      padding: 0
      padding-bottom: 15px
      line-height: 2.5rem
      font-size: 28px
      font-weight: bold
  .d-img
    @media screen and (min-width: 768px)
      margin-right: 30px
    @media #{$mobile}
      margin-bottom: 15px
    img
      +trans
    a:hover
      img
        opacity: 0.7
  .d-txt
    h5
      a
        font-weight: bold
        font-size: 18px
        +trans
        &:hover
          color: $color-blue
      .mdate
        display: block
        float: left
        width: 100%
    .mdetail
      color: $color-b
      font-size: 16px
      line-height: 2.5rem
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 7
      -webkit-box-orient: vertical
  .d-item
    border-bottom: 1px dotted #ccc
    padding-bottom: 15px
    margin-bottom: 15px
  .listBS
    &:last-child
      .d-item
        border: 0
    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3)
      .d-txt
        h5
          a
            &::after
              content: ''
              display: inline-block
              width: 25px
              height: 25px
              background: url(#{$url}icon-new.gif) center center no-repeat
              background-size: contain
              background-position: center 12px
              margin-left: 5px
  .mpgbar
    margin-top: 60px
    @media #{$mobile}
      margin-top: 30px