.page_mobileptdetail .module-detail
  margin-top: 121px
  margin-left: auto
  margin-right: auto
  max-width: 1100px!important
  @media #{$mobile}
    margin-top: 101px
    padding: 0 15px
  .mpgtitle
    border: 0
    padding: 0
    background: none
    @media #{$mobile}
      margin-top: 30px
    h3
      color: $color-green
      border-bottom: 1px solid #ccc
      padding: 0
      padding-bottom: 15px
      line-height: 2.5rem
  figure
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 15px
  img
    margin-top: 30px
  b
    display: block
  .date
    margin-bottom: 0
    margin-top: -15px