$footer-col-1: 233.844px
$footer-map: 443.657px
footer.foot
    padding: 0em 0em 0
    @media #{$mobile}
        padding: 0
    *
        color: $color-b
    >.row:nth-of-type(2)
        article.col-xs-12
            padding: 0
            iframe
                height: 400px
        footer.col-xs-12
            padding: 0
            p
                margin-bottom: 0
                color: #666
                font-size: 14px
                padding: 1em 0
                @media #{$mobile}
                    line-height: 2em
                a,span
                    font-size: inherit
                    @media #{$mobile}
                        display: block
    .row
        margin: 0em 
        .container
            padding: 4em 2em 0
            @media #{$mobile}
                padding: 0
            .row
                @media #{$pad-pc}
                    // display: flex
                [class*="col-sm"]:not(:last-child)
                    @media #{$mobile}
                        margin-bottom: 2em
                        padding: 0 3em
                .header-title
                    &::before,&::after
                        top: 50%
                    .sub_title
                        font-size: 20px
                article.col-xs-12
                    margin-top: 2em
                    @media #{$mobile}
                        padding: 0 2em
                    img.img-responsive
                        max-width: 350px
                        margin: 0 auto
                        @media #{$mobile}
                            width: 100%
                            max-width: 100%
                    p
                        text-align: center
                        margin: 2em 0 0
                        a
                            font-size: 18px
                footer.col-xs-12
                    ul
                        display: flex
                        justify-content: center
                        @media #{$mobile}
                            flex-wrap: wrap
                            justify-content: center
                        li
                            margin: 0 .5em
                            @media #{$mobile}
                                margin: 0 1em 1em
                            a
                                img
                                    width: 3em
                                    height: 3em
                .col-sm-3:nth-of-type(1)
                    width: 25%
                    @media #{$mobile}
                        width: 100%
                    .title
                        +idx-h3-title
                        font-size: 28px
                        margin-top: 0
                    .sub_title
                        +idx-h3-sub-title
                        font-size: 26px
                .col-sm-3:nth-of-type(2)
                    width: 30%
                    @media #{$mobile}
                        width: 100%
                    p,address
                        margin-bottom: 0
                        font-size: 13px
                        a
                            font-size: inherit
                            transition: .3s ease
                            &:hover
                                color: $color-red
                    .list-inline
                        margin-bottom: 0
                        li
                            a
                                svg
                                    height: 1.5em
                                    width: 1.5em
                                    path
                                        transition: .3s ease
                                &:hover
                                    path
                                        fill: red
                .col-sm-6
                    width: calc(100% - 55%)
                    @media #{$mobile}
                        width: 100%
                    iframe
                        width: 100%!important