.gotop
    position: fixed
    top: 35%
    right: .5em
    z-index: 999999
    svg
        width: 2em
        display: block
        margin: 0 auto .5em
        &:first-child
            width: 2em
        &:last-child
            width: 3em
        .cls-1
            stroke: none