// logo置中模組
.navbar
    border-bottom: 0 solid #000
    box-shadow: none
    background: rgba($color-b, .7)
    border-radius: 0
    margin: 0
    @media #{$pad-pc}
        position: absolute
        width: 100%
        top: 0
        z-index: 9999999
    @media #{$mobile}
        margin-bottom: 0
    .container
        @media #{$pad-pc}
            width: 100%
            max-width: 100%
            padding: 0
    .navbar-header
        padding-top: 1em
        padding-bottom: 1em
        @media #{$pad-pc}
            display: flex!important
            width: 100%
            justify-content: center
        .navbar-brand
            width: 200px
            height: auto
            max-width: 100%
            padding: 0
            // margin: 1em 0
            @media #{$mobile}
                width: 230px
                margin: 0em 0
                padding: 0.5em
        .navbar-toggle
            @media #{$mobile}
                top: .5em
                border: 0
                margin: 0
                display: block
                width: 50px
                padding: 0
            .icon-bar
                background: #fff
                height: 3px
                width: 80%
                margin-top: .7em
            .sr-only
                display: none
    .navbar-collapse
        position: relative
        @media #{$pad-pc}
            display: flex!important
            justify-content: center
        *
            color: #fff
            font-size: 14px
            letter-spacing: 0
            font-weight: lighter
        ul.nav,ul.social
            margin-bottom: 0
            margin: 0
            @media #{$pad-pc}
                display: flex
                align-items: center
            >li
                padding-top: 0.5em
                padding-bottom: 0.5em
                padding-left: 0
                padding-right: 0
                @media #{$pad-pc}
                    margin: 0 .5em
                @media #{$mobile}
                    margin: 1em 0
                a
                    padding: 1em 1.5em
                    letter-spacing: 0.2em
                    margin-left: 0
                    border-radius: 1em
                    transition: .6s ease
                    @media #{$pad-pc}
                        border: 1px solid rgba(#fff, .0)
                    @media #{$mobile}
                        letter-spacing: 0.1em
            // 下拉選單
            li.dropdown
                // 第一層
                .dropdown-menu
                    z-index: 99999999
                    >li.dropdown,>li
                        padding: 0 .5em
                        @media #{$mobile}
                            padding: 0
                            margin: 0.5em 0
                        >a
                            transition: .4s ease
                            @media #{$pad-pc}
                                color: #fff!important
                        .dropdown-menu
                            padding: 1em .5em
                            left: calc(100%)
                            top: 0
                            li
                                @media #{$mobile}
                                    margin: 0.5em 0
                &:hover,&:focus
                    >a
                        @media #{$pad-pc}
                            color: #fff
                    // 第一層展開
                    >.dropdown-menu
                        @media #{$pad-pc}
                            display: block
                            background: rgba($color-b, 1)
                            min-width: 100%
                        >li.dropdown
                            @media #{$pad-pc}
                                margin: .5em 0 1em
                            >a
                                @media #{$pad-pc}
                                    line-height: 1.5em
        ul.social
            @media #{$pad-pc}
                position: absolute
                right: 2em
            >li
                margin-left: .5em
                margin-right: .5em
                @media #{$mobile}
                    padding-left: 0
                    padding-right: 0
                    margin-top: 0
                &:first-child
                    @media #{$mobile}
                        margin-left: 0
                a
                    display: block
                    svg
                        height: 1.2em
                        width: 1.2em
                        path
                            transition: .3s ease
                    &:hover
                        path
                            fill: red