.banner
    padding: 0
    .col-xs-12
        padding: 0
    .owl-controls
        position: absolute
        width: 100%
        bottom: -2em
        .owl-dots
            .owl-dot
                margin: 0 .5em
                span
                    opacity: 1
                    background: $color-blue
                    width: 5px
                    height: 5px
                &.active
                    opacity: .5