.navbar.navbar.navbar
  position: absolute
  top: 0
  left: 0
  margin-bottom: 0
  z-index: 99
  width: 100%
  border: 0
  box-shadow: none
  border-radius: 0
  background: rgba(#968d85, .56)
  z-index: 9999
  padding: 0
  border: 0
  box-shadow: none
  +trans
  padding-top: 30px
  padding-bottom: 20px
  @media #{$mobile}
    padding-top: 15px
    padding-bottom: 15px
  // &.scroll
  //   box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.25)
  .container-fluid
    // width: calc(100% - 160px)
    padding: 0 15px
    margin: 0 auto
    @media #{$mobile}
      padding: 0
      width: 100%
  .header
    border: 0
  .navbar-brand
    margin-left: 0px
    margin-top: 7.5px
    // max-width: 20vw
    @media #{$mobile}
      max-width: 280px
      max-height: 60px
      margin-top: 0px
      margin-left: 25px
      margin-bottom: 0px
      padding: 0
      background-position: left center!important
      max-width: 65%
  .navbar-toggle
    border: 0
    margin-top: 7.5px
    margin-right: 0
    background: none
    border-radius: 0
    .sr-only
      display: none
    &:not(.collapsed)
      .icon-bar
        &:nth-of-type(2)
          transform: rotate(45deg) translate(7px, 7px)
        &:nth-of-type(3)
          transform: rotate(-45deg)
        &:nth-of-type(4)
          opacity: 0
    .icon-bar
      background: white
      width: 30px
      margin-top: 7.5px
      +trans
      &::before,
      &::after
        display: none
  .navbar
    border: 0
    background: white
    padding-bottom: 0px
    @media #{$mobile}
      padding-bottom: 15px
  .navbar-header
    @media #{$mobile}
      padding-bottom: 15px
      margin-top: 0
  #navbar
    padding: 0
    @media screen and (min-width: 768px)
      margin-left: 210px
      padding-right: 150px
    @media #{$mobile}
      width: 100%
      margin: 0
      // background: #000
      padding-bottom: 0px
      box-shadow: none
      background: rgba(#968d85, .76)
      border-top: 1px solid #ccc
      padding-bottom: 15px
      max-height: calc(100vh - 100px)
      overflow: auto
      overscroll-behavior: contain
      a
        border: 0
        color: white
    .navbar-nav
      float: left
      position: initial
      // width: 100%
      @media screen and (min-width: 768px)
        display: flex
        justify-content: flex-start
        align-items: center
        padding-left: 0px
        margin-left: 0vw
        margin-top: 0px
      @media #{$mobile}
        margin: 0
        float: left
        margin-top: 15px
        width: 100%
        padding: 0 5px
        margin-top: 0
        margin-top: 7.5px
      *
        color: $color-b
        font-size: 18px
        font-weight: 400
        letter-spacing: 1px
      >li
        @media screen and (min-width: 768px)
          margin: 0 2.5vw
          padding-bottom: 0
        @media #{$mobile}
          margin-bottom: 15px
        &:last-child
          @media #{$mobile}
            margin-bottom: 0
            padding-bottom: 0
        >a
          position: relative
          overflow: hidden
          padding-bottom: 0
          font-size: 17px
          padding-left: 7.5px
          padding-right: 7.5px
          padding-top: 0
          text-align: center
          letter-spacing: 2px
          font-weight: 500
          color: white
          +trans
          @media screen and (min-width: 768px)
            margin-right: 0px
          @media #{$mobile}
            text-align: left
            margin-left: 0
          &:hover
            opacity: 0.7
          span
            color: white
          .tw
            font-size: 17px
            display: block
            text-align: center
            line-height: 25px
          .en
            font-size: 14px
            display: block
            text-align: center
            line-height: 20px
            text-transform: initial
            letter-spacing: 0.1rem
            
      li
        position: initial
        a
          border: 0
          padding-bottom: 0
          transition: $trans
          @media screen and (min-width: 768px)
            padding-bottom: 0
          &.dropdown-toggle
            @media #{$mobile}
              display: block
            &::before
              @media #{$mobile}
                content: ''
                float: right
                +tr3(white, $color-n, $color-n, $color-n)
                transform: rotate(90deg)
                position: relative
                top: 15px
                border-width: 6px
                +trans
        &.dropdown
          @media screen and (min-width: 768px)
            position: relative
            z-index: 99999999
          .dropdown-menu
            left: 0
            background: rgba(white, 1)
            border: 0
            width: 100%
            overflow: initial
            box-shadow: none
            @media screen and (min-width: 768px)
              transform: translateX(-2.45vw)
              text-align: center
            @media #{$mobile}
              margin-top: 5px
              padding-right: 0px
              // padding: 15px 5px
          &:hover,
          &.open
            .dropdown-toggle
              &::before
                @media #{$mobile}
                  transform: rotate(0deg) translate(3px, 3px)
            .dropdown-menu
              border: 0
              width: auto
              @media screen and (min-width: 768px)
                display: flex
                flex-wrap: wrap
                width: auto
                right: initial
              @media #{$mobile}
                padding: 0
                width: 100%
              li
                padding-bottom: 0
                @media screen and (min-width: 768px)
                  width: 100%
                a
                  padding: 0
                  padding: 7.5px 0
                  font-size: 17px
                  white-space: nowrap
                  transition: $trans
                  color: white
                  padding-left: 15px
                  padding-right: 25px
                  font-weight: normal
                  letter-spacing: 1px
                  @media #{$mobile}
                    padding-left: 0
                    padding-right: 0
                    text-align: center
                  &:hover
                    opacity: 0.7


.mnavbar
  display: none