=text
  color: #231f20
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.2rem

.navbar.navbar.navbar .navbar-nav
  >li
    margin: 0 1vw
    &:hover
      a::after
        @media screen and (min-width: 768px)
          opacity: 1
          transform: translateX(0)
    &.social
      display: inline-flex
      flex-wrap: nowrap
      @media screen and (min-width: 768px)
        margin-left: -30px
        margin-top: -3.25px
      @media #{$mobile}
        display: flex
        justify-content: center
        padding: 7.5px 0
      a
        margin: 0 7.5px
        @media #{$mobile}
          margin: 0 15px
          min-height: 30px
          min-width: 30px
    a
      text-transform: initial
      @media screen and (min-width: 768px)
        white-space: nowrap
    >a
      margin: 0 // Clear mshop default
      padding: 0 // Clear mshop default
      border: 0 // Clear mshop default
      +text
      +trans
      @media screen and (min-width: 768px)
        padding: 0 30px // 選單間距
        padding-bottom: 7.5px
        position: relative
        top: 3.25px
      @media #{$mobile}
        padding: 15px 0
        text-align: center
      &:hover
        opacity: 0.6
  .dropdown
    &:hover
      .dropdown-menu
        @media screen and (min-width: 768px)
          display: block
    .dropdown-menu
      border: 0 // Clear mshop default
      box-shadow: none // Clear mshop default
      background: none // Clear mshop default
      min-width: initial // Clear mshop default
      border-radius: 0
      width: 100%
      @media screen and (min-width: 768px)
        +box-shadow
        background: rgba(#231f20, .78)
      @media #{$mobile}
        background: rgba(#231f20, .1)
      >li
        >a
          padding: 0 // Clear mshop default
          background: none // Clear mshop default
          +text
          padding: 7.5px 0
          text-align: center
          +trans
          font-size: 14px
          color: white
          @media #{$mobile}
            color: #231f20
          &:hover
            background: #ccc
            color: #231f20
            @media #{$mobile}
              background: #231f20
              color: #ccc

// .navbar-nav
//   & > li
//     &:last-child
//       >a
//         padding-right: 0
//     & > a
//       +text-module
//       position: relative
//       @media screen and (min-width: 768px)
//         padding: 0 2.8vw
//         white-space: nowrap
//       @media #{$pad-horizantal}
//         padding: 0 2vw
//       @media #{$pad-vertical}
//         padding: 0 1vw
//       @media #{$mobile}
//         border: 0!important

//   // 帳戶，購物車，搜尋
//   li.member
//     @media screen and (min-width: 768px)
//       display: flex
//       flex-wrap: nowrap
//     a
//       +text-module
//       padding: 0
//       white-space: nowrap
//       font-size: 16px
//       display: inline-block
//       @media #{$mobile}
//         border: 0
//     .content
//       @media screen and (min-width: 768px)
//         white-space: nowrap
//         margin-left: 15px
//       .svg
//         top: 5px
//         position: relative
//         margin-right: 5px

// // dropdown-menu
// .navbar-nav > li
//   .dropdown-menu
//     padding: 7.5px 15px
//     background: rgba(white, .3)!important
//     border: 0
//     box-shadow: none
//     @media #{$mobile}
//       padding-left: 7.5px
//       padding-right: 7.5px
//       margin-bottom: 15px
//     li
//       margin-bottom: 7.5px
//       &:last-child
//         @media #{$mobile}
//           margin-bottom: 0
//         a
//           @media #{$mobile}
//             margin-bottom: 0
//     a
//       +text-module
//       font-size: 18px
//       color: $color-brown
//       padding: 0
//       margin: 0
//       white-space: nowrap
//       @media #{$mobile}
//         padding-left: 7.5px!important
//         padding-right: 7.5px!important
//         color: white
//       &:hover
//         background: none
//   &:hover,
//   &.open
//     >.dropdown-menu
//       @media screen and (min-width: 768px)
//         display: block
//         right: initial
//         left: 1vw       
        
//   &.open
//     >.dropdown-menu
//       @media #{$mobile}
