.navbar.navbar.navbar.navbar #navbar > .navbar-nav
  .social
    @media screen and (min-width: 768px)
      position: absolute
      right: 30px
      top: -1px
      display: flex
      flex-wrap: nowrap
      margin: 0
      padding: 0
    a
      margin: 0
      padding: 0px
      margin-right: 15px
      &:last-child
        margin-right: 0