.same_as_news
  background: url(#{$url}section-1-bg.png)
  background-size: cover!important
  background-repeat: no-repeat!important
  background-position: top center!important
  >section.mb
    +max-width
    @media #{$mobile}
      padding-left: 30px
      padding-right: 30px
  .listBS
    border-bottom: 1px solid #ececec
    margin-bottom: 30px
    padding-bottom: 30px
    @media #{$mobile}
      border: 0
      margin-bottom: 0
      padding-bottom: 0
    &:last-child
      border: 0
      .d-item
        @media #{$mobile}
          bottom: 0
          margin-bottom: 0
          padding-bottom: 0

  .d-txt
    padding-top: 30px
    text-align: center
    @media #{$mobile}
      padding-top: 15px
    .mdetail
      margin-top: 0px
      font-size: 16px
      line-height: 40px
      font-weight: 500
      color: $color-b
    h5
      a
        font-size: 19px
  .readmore
    position: absolute
    right: 0
    bottom: 0
    @media #{$mobile}
      position: static
      text-align: center
      margin-top: 15px
    a
      +btn
      padding: 6px 2em
      @media screen and (min-width: 768px)
        margin-right: 15px
      &:hover,
      &:focus,
      &:active
        .svg
          transform: translate(15px)
    .svg
      +trans
      $w: 15px
      width: $w
      height: $w
      margin-left: 7.5px
      position: relative
  .d-img,
  .d-txt
    @media screen and (min-width: 768px)
      max-width: initial!important
      width: 50%
      padding: 0 15px
  .d-item
    @media #{$mobile}
      margin-bottom: 30px
      padding-bottom: 15px
      border-bottom: 1px solid #ececec
      padding-left: 0
      padding-right: 0