.car-t,
.disease,
.develop,
.schedule
  .content
    .title
      text-align: left
      border-left: 5px solid $color-red-2
      padding-left: 15px
      line-height: 22px
      margin-bottom: 15px
      b
        font-weight: bold
        font-size: 22px
        color: $color-red
        @media #{$mobile}
          line-height: 35px
    p:not(.title)
      line-height: 35px
      color: $color-b
    figcaption
      color: $color-orange