.en-page
  @media screen and (min-width: 768px)
    .nav.navbar-nav
      display: flex!important
      a
        text-transform: initial!important
        font-size: 14px!important
    .foot-link
      .list-inline
        >li
          >a
            font-size: 18px!important
            min-height: 52px!important
            display: inline-flex
          ul
            li
              a
                font-size: 16px!important
  .banner.page-banner
    @media screen and (min-width: 768px)
      margin-top: 108px

  *
    word-break: break-word!important