.page-banner
  background-size: cover!important
  background-repeat: no-repeat!important
  background-position: center!important
  position: relative
  display: flex
  align-items: center
  justify-content: center
  @media screen and (min-width: 768px)
    min-height: 250px
    margin-top: 170px
    margin-bottom: 60px
  @media #{$mobile}
    background-size: cover!important
    min-height: 150px
    margin-top: 61px
    margin-bottom: 30px
  .module-adv
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &::before
      content: ''
      display: block
      height: 100%
      background: rgba(#000, .3)
  .module-title
    position: relative
    z-index: 999
    display: block
    text-align: center
    margin-bottom: 0
    h3
      font-size: 60px
      color: white
      display: block
      @media #{$mobile}
        font-size: 36px
    h4
      font-size: 36px
      color: white
      display: block
      &::before
        content: ''
        display: block
        width: 75px
        height: 1px
        background: white
        margin: 15px auto
      @media #{$mobile}
        font-size: 24px