.page.activity.activity
  table
    tbody
      td
        border: 1px solid #ccc
        color: $color-b
        font-size: 16px
        line-height: 30px
        padding: 7.5px
        &:first-child
          background: $color-brown-l
          color: white
          white-space: nowrap