.module-rcglist.service.book
  .listBS
    @media screen and (min-width: 768px)
      margin: 0 -30px
    .d-item
      padding: 0 30px
      margin-bottom: 60px
      +trans
      @media #{$mobile}
        padding: 0
      &:hover
        transform: translateY(-10px)
      .d-img
        img
          +box-shadow
    h5
      margin-top: 15px

.module-detail
  p.img
    margin-bottom: 30px
    img
      +box-shadow

.product-detail
  .img-text-content
    display: flex
    flex-wrap: nowrap
    @media #{$mobile}
      display: block
      padding: 0 15px
  .img
    img
      max-height: 300px
      margin-left: 0
      @media #{$mobile}
        margin-left: auto
        margin-right: auto
        display: block
  .info
    padding-left: 30px
    @media #{$mobile}
      padding-left: 0
  .detail
    border-top: 1px solid #ececec
    padding-top: 30px

.module-misc
  display: none