.page_mobilercglist.research
  .page-banner
    margin-top: 0
    padding-top: 101px
    @media #{$mobile}
      margin-top: 0
      padding-top: 121px
  .col2
    .mrow
      +max-width
      margin-left: auto
      margin-right: auto
      margin-bottom: 60px
      @media #{$mobile}
        margin-bottom: 30px
  .research-list
    @media screen and (min-width: 768px)
      padding-right: 30px
    @media #{$mobile}
      padding: 0 15px
      margin-bottom: 30px
    li
      a
        display: block
        padding: 5px
        padding-top: 0
        padding-bottom: 10px
        border-bottom: 1px dotted #ccc
        +trans
      &:hover
        a
          padding-left: 15px
      &:last-child
        a
          border-bottom: 0
  .mb
    padding-top: 0
  .col_01
    h4.text-green
      font-size: 22px
      font-weight: bold
      margin-top: 0
      margin-bottom: 0
      padding-bottom: 15px
      line-height: 2.5rem
      @media #{$mobile}
        padding-left: 15px
        padding-right: 15px
  .research-table
    .mt
      h3
        color: $color-green
        border-bottom: 1px solid #ccc
        padding: 0
        padding-bottom: 15px
        line-height: 2.5rem
        font-size: 22px
        font-weight: bold
    .col-xs-12
      padding: 0
    table
      width: 100%
      tr
        th
          background: #ccc
          border-color: white!important
          color: #000
        td, th
          border: 1px solid #ccc
          padding: 7.5px 15px
          +trans
          &:nth-of-type(1)
            width: 5%
            background: #ccc
            border-color: white!important
          &:nth-of-type(2)
            width: 80%
          &:nth-of-type(3)
            width: 15%
            text-align: center
          a
            border: 0
            color: $color-blue
        &:hover
          td
            background: rgba(#ccc, .3)
  .module-rcglist
    #pageptlist
      display: none

.page_mobileptdetail
  .mpgdetail
    .research
      table
        @media #{$mobile}
          width: 750px!important
        td
          border: 1px solid #ccc
          padding: 7.5px 15px
          @media #{$mobile}
            white-space: pre-line
          &:first-child
            width: 20%
            background: #ccc
            border-color: white
            color: #000
          &:last-child
            width: 80%