.module-ptlist.prod
  +max-width
  margin-left: auto
  margin-right: auto
  @media #{$mobile}
    padding: 0 15px
  .listBS
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
    .mbox
      @media screen and (min-width: 768px)
        height: 100%
  .d-item
    margin-bottom: 30px
    .mdetail
      color: $color-b
      line-height: 2rem
      font-size: 14px