.prod-rule
  img
    max-width: 700px
    @media #{$mobile}
      width: 100%
  .text
    margin-top: 60px
    @media #{$mobile}
      margin-top: 30px
    p
      b
        font-size: 22px
        font-weight: bold
        text-align: center
        display: block
        letter-spacing: 0
        margin-bottom: 15px
        @media #{$mobile}
          font-size: 18px