.module-ecptdetail.module-ecptdetail.module-ecptdetail
  $w: 550px
  +max-width
  max-width: 1100px!important
  @media screen and (min-width: 768px)
    padding-bottom: 30px
  @media #{$mobile}
    margin-top: 80px
    padding-bottom: 30px
  .mb
    padding-top: 0
  .mpro-preview.col-sm-5
    width: $w
    max-width: initial
    @media screen and (min-width: 768px)
      padding-right: 30px
    @media #{$mobile}
      width: 100%
  .thumb-large
    display: none
  .carousel-module
    .main
      .swiper-slide
        width: 100%!important
        padding-top: 75%
        background-size: contain!important
        background-position: top center!important
        background-repeat: no-repeat!important
  .hash-link-container
    display: block
    float: left
    width: 100%
    margin-left: auto
    margin-right: auto
    padding: 0px
    margin-top: 0px
    @media #{$mobile}
      padding: 0
  .hash-link
    padding: 7.5px 0
    margin-left: auto
    margin-right: auto
    margin: 0px
    // @media #{$mobile}
    //   margin: 0
      // padding-left: 0
      // padding-right: 0
    .wrapper
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      margin: 0
      @media #{$mobile}
        margin: 0
      .swiper-slide
        margin: 0px 7.5px 15px
        width: calc(100% / 5 - 15px)
        text-align: center
        @media #{$mobile}
          width: calc(100% / 3 - 15px)
          margin-bottom: 7.5px
        a
          display: block
          padding-top: 100%
          background-size: cover!important
          background-repeat: no-repeat!important
          background-position: center!important
          border: 1px  solid #ccc
          // +box-shadow-prod
  .mpro-panel.col-sm-7
    width: calc(100% - #{$w})
    padding-left: 0
    padding-right: 0
    @media #{$mobile}
      padding: 0 15px
      width: 100%
  .mpro-name
    background: none
    border: 0
    @media #{$mobile}
      padding: 0
      margin-top: 0px
    h3
      padding: 0
      margin: 0
      border-bottom: 1px solid $color-b
      color: $color-b
      font-weight: bold
      font-size: 24px
      line-height: 45px
      @media #{$mobile}
        padding-bottom: 15px
  .prod-info
    .table-responsive
      @media #{$mobile}
        border: 0
    table
      @media screen and (min-width: 768px)
        margin-bottom: 15px
      td
        padding: 7.5px
        font-size: 16px
        line-height: 36px
        border: 1px solid #ccc
        text-align: justify
        text-align-last: justify
        &:first-child
          // padding-left: 0px
          white-space: nowrap
          font-weight: bold
    ul
      line-height: 30px
      padding-left: 20px
      color: $color-b
    p
      // margin-bottom: 20px
      line-height: 30px
      font-size: 14px
      position: relative
      letter-spacing: 0.02rem
      margin-bottom: 30px
      // @media screen and (min-width: 768px)
      //   white-space: nowrap
      b
        font-weight: bold
        background: $color-green
        color: white
        border-radius: 30px
        padding: 0 15px
        display: inline-flex
        align-items: center
        justify-content: center
        margin-bottom: 15px
      small
        font-size: 14px
    ul
      list-style: none
      padding-left: 0px
      li
        font-size: 14px
        line-height: 28px
        @media screen and (min-width: 768px)
          white-space: nowrap
    .contact-wrapper
      display: block
      width: 100%
      float: left
      p
        color: $color-blue
        font-size: 16px
        font-weight: 500
        letter-spacing: 0.1rem
        width: 100%
        display: block
        float: left
        margin-bottom: 0
        *
          color: $color-blue
          font-size: 16px
          font-weight: 500
          letter-spacing: 0.1rem
        .svg
          margin-right: 7.5px
          position: relative
          top: 1px
  .mpro-wrap          
    .mpro-price
      margin-bottom: 15px
      margin-top: 15px
      @media #{$mobile}
        padding: 0
      *
        color: #a94442
        font-size: 18px
    .ad-pro-main
      .mname
        color: #666
      .mval
        button
          background: #666
          margin: 0
          padding: 0
          min-height: 34px

    .mprice
      text-align: left
      margin-bottom: 7.5px
      &.oriprice
        *
          color: #6e6f71
          font-weight: 400
        .line-del
          text-decoration: none
      &.last-price
        *
          color: #221d1e
          font-weight: 400
        .mname
          font-weight: bold
          letter-spacing: 0
        .mpri-val
          color: $color-red
          font-weight: bold
          letter-spacing: 0
    .mpro-price
      width: 100%
      float: left
      margin-top: 7.5px
      margin-bottom: 7.5px
    .mproid
      .mval
        font-size: 14px
    .maddtocart
      @media #{$mobile}
        padding: 0px
      .ad-pro-btns,
      .ad-pro-main
        .mopt-item
          .mname
            font-weight: 500
        a
          border: 2px solid #666
          &:hover,
          &:focus,
          &:active,
          &.selected
            border-color: #666
            background: #666
            span
              color: white
          &::after
            display: none
      .mbtn
        background: #666
        color: white
        font-size: 16px
        letter-spacing: 0.1rem
        width: auto
        height: 37px
        display: inline-flex
        align-items: center
        justify-content: center
        white-space: nowrap
        letter-spacing: 0
        font-weight: normal
        margin-right: 7.5px
        padding: 3.25px 15px
        box-shadow: none
        +trans
        @media #{$mobile}
          width: auto
          margin-bottom: 15px
        &:hover
          background: none
          color: #666
          opacity: 0.5
        &.addfav
          background: url(#{$url}fav.svg)center center no-repeat
          background-size: contain
          background-color: none
          &.active
            background: url(#{$url}fav_active.svg)center center no-repeat
        &.share_btn
          background: url(#{$url}share.svg)center center no-repeat
          background-size: contain
  .poorstock
    margin-top: 15px

.module-complex
  .nav
    display: none
  .nav-tabs
    border: 0
    float: left
    width: 100%
    margin: 0
    background: #efefef
    border: 1px solid #ccc
    li
      width: calc(100% / 3)
      text-align: center
      padding: 7.5px 0
      a
        color: $color-b
        background: none!important
        border: 0!important
      &.active
        background: none
        a
          background: none
          border: 0
  .content
    padding: 30px 0
    display: block
    width: 100%
    float: left
  h4
    border-left: 3px solid $color-b
    font-size: 22px
    line-height: 26px
    font-weight: 500
    letter-spacing: 0
    padding-left: 15px
    margin-bottom: 30px
  img
    margin-bottom: 30px

.mpopdiv
  z-index: 9999

.module-ecptdetail .module-relation
  padding: 0
  .module-relate
    padding: 0 10.5px
  .mpro-price
    .mprice
      text-align: center
  .mt
    text-align: left
    justify-content: flex-start
    h3
      border-bottom: 0
      border-left: 3px solid $color-b
      color: #1A2731
      font-size: 22px
      line-height: 26px
      font-weight: 500
      letter-spacing: 0
      padding-left: 15px
      margin-bottom: 30px
      text-align: left