.module-ptlist
  .mbtn
    +btn
    padding-left: 5px
    padding-right: 5px
  &.link
    .d-item
      &:hover
        a
          color: initial
      a
        &:hover
          color: $color-blue
    .organization
      a
        color: #1A2731
        +trans
        &:hover
          color: $color-blue