.module-ptlist
  +max-width
  margin-left: auto
  margin-right: auto
  @media #{$mobile}
    padding: 0 15px
  .d-item
    margin-bottom: 30px
    .mbox
      border: 3px solid $color-blue
      border-radius: 15px
      .tag
        background: $color-blue
        width: 90%
        margin: 0 auto
        border-radius: 5px
        margin-bottom: 15px
        span
          padding: 7.5px 15px
          color: white
          display: inline-block
          font-weight: bold