.history
  ul
    list-style: none
    padding-left: 0
    li
      position: relative
      padding-left: 85px
      margin-bottom: 35px
      .date
        position: absolute
        top: -5px
        background: $color-blue
        color: white
        padding: 7.5px 15px
        border-radius: 5px
        left: 0
        +box-shadow
      p
        line-height: 2.5rem
        margin-bottom: 15px