.module-rcglist.case
  +max-width
  margin-left: auto
  margin-right: auto
  @media #{$mobile}
    padding: 0 15px
  .listBS
    @media screen and (min-width: 768px)
      display: flex
  .d-item
    display: block
    padding: 0 15px
    margin-bottom: 30px
    +trans
    transition-duration: .3s
    .d-img
      max-width: initial
      img
        width: calc(100% - 15px)
        margin: 0 auto
        margin-top: 7.5px
        +trans
    &:hover
      transform: translateY(-15px)
      .d-img
        img
          opacity: 0.6
  .mbox
    border: 1px solid $color-brown
    padding-bottom: 0
    +box-shadow
    @media screen and (min-width: 768px)
      height: 100%
    .d-txt
      padding-left: 0
      // border-top: 1px solid $color-gorden
    h5
      text-align: center
      margin: 10px 0
      a
        color: $color-brown
        margin-bottom: 0
        margin-top: 7.5px
        margin-bottom: 7.5px
        font-size: 16px