.module-detail.case
  .vert
    @media #{$mobile}
      display: block!important
  .mcarousel.owl-carousel
    display: none
    @media #{$mobile}
      display: none!important
  .mcont
    flex-wrap: wrap
    justify-content: center
  .mlarge
    display: flex
    justify-content: center
    flex-wrap: wrap
  img
    +box-shadow
    @media screen and (min-width: 768px)
      margin-bottom: 30px
  .mpgdetail
    width: 100%
    padding: 0
  .figBS
    @media #{$mobile}
      margin-bottom: 20px