.page.qa
  .col-xs-12
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  h4.title
    text-align: left
    margin-bottom: 15px
    font-size: 24px
  p
    margin-bottom: 15px
  .content
    border-bottom: 1px dotted #ccc
    padding: 15px 0
    &:last-child
      border: 0
    .sub-title
      font-size: 18px
      color: $color-purple