.module-rcglist.media,
.module-ptlist.prod
  .listBS
    margin: 0 -15px
    @media #{$mobile}
      margin: 0
  .d-item
    padding: 0 15px
    border: 0
    +trans
    @media #{$mobile}
      padding: 0
      bottom: 30px
    &:hover
      transform: translateY(-10px)
      img
        opacity: 0.7
    .mbox
      // background: rgba($color-blue, .3)
      padding: 15px
      +box-shadow
      img
        width: 100%
        border: 1px solid #ccc
        +trans
    p
      margin-bottom: 0
      color: $color-b

.module-rcglist.media
  #pageptlist
    @media #{$mobile}
      margin-top: 60px
  .listBS
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      border-bottom: 1px solid #ccc
      padding-bottom: 30px
      margin-bottom: 45px
    .mbox
      @media screen and (min-width: 768px)
        height: 100%
    .d-item
      @media screen and (min-width: 768px)
        max-width: 500px
        margin-left: auto
        margin-right: auto
      &:last-child
        .d-txt
          h5 a::after
            display: none
    &:not(:first-child)
      .d-txt
        h5 a
          &::after
            display: none