.page
  .flex
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
    &.reverse
      @media screen and (min-width: 768px)
        flex-direction: row-reverse
  &.support
    .sub-title
      color: $color-blue
      font-size: 22px
    .flex
      margin-bottom: 30px
      @media #{$mobile}
        margin-bottom: 15px