.page_mobileptdetail
  .module-detail
    .mpgtitle
      .line,
      .svg
        display: none
.module-detail
  max-width: 1180px!important
  margin: 0 auto
  padding-bottom: 0px
  @media #{$mobile}
    padding: 0 20px
  .mpgtitle
    font-size: 22px
    border-left: 5px solid $color-brown-l
    padding-left: 15px
    background: none
    h3
      padding: 0
      color: $color-brown-l
      line-height: 30px
      font-size: 20px
    date
      float: right
      font-size: 14px
      color: #666
      @media #{$pad-vertical}
        float: left
        display: block
        width: 100%
      @media #{$mobile}
        float: left
        display: block
        width: 100%
  .row
    margin: 0 -15px
  .mcont
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: nowrap
    .mlarge
      @media screen and (min-width: 768px)
        width: 50%
    .mpgdetail
      color: $color-b
      font-size: 16px
      line-height: 32px
      @media screen and (min-width: 768px)
        width: 50%
        padding-left: 30px
    .figBS
      margin: 0
      @media #{$mobile}
        width: 100%
      img
        width: 100%
  .owl-controls
    display: none