.page_mobilercglist
  .mt
    display: none
  .module-title
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px

.module-rcglist,
.module-relation
  +max-width
  max-width: 1180px!important
  @media #{$mobile}
    padding: 30px
    padding-top: 0
  .listBS
    border-bottom: 1px solid #ececec
    margin-bottom: 30px
    padding-bottom: 30px
    @media #{$mobile}
      border: 0
      margin-bottom: 0
      padding-bottom: 0
    &:last-child
      border: 0
  .mbox
    padding: 0
  .d-item
    cursor: pointer
    @media #{$mobile}
      margin-bottom: 30px
      padding-bottom: 15px
      border-bottom: 1px solid #ececec
      padding-left: 0
      padding-right: 0
    &:hover
      .d-img
        img
          opacity: 0.7
    h5
      margin-bottom: 7.5px
      a
        font-weight: bold
        color: $color-brown
        letter-spacing: 0.1rem
        font-size: 17px
        @media #{$mobile}
          letter-spacing: 0
    .mdetail
      font-size: 14px
      color: $color-b
      line-height: 30px
      letter-spacing: 0.1rem
    .mdate
      display: block
      width: 100%
      margin-top: 0px
      font-size: 14px
      color: #666
      margin-top: -5px
      margin-bottom: 7.5px
      @media #{$mobile}
        margin-top: 0
  .d-img.d-img
    @media screen and (min-width: 768px)
      max-width: 45%
    @media #{$mobile}
      width: 100%
      max-width: initial!important
      padding: 0!important
      margin-bottom: 15px
    img
      +trans
      width: 100%

  .d-txt
    @media screen and (min-width: 768px)
      padding-left: 30px
    @media #{$mobile}
      width: 100%