.news-detail
  +max-width
  margin-bottom: 30px
  margin-top: 60px
  @media #{$mobile}
    padding: 0 15px
    margin-top: 30px
  .title-content
    p
      padding: 0
      color: $color-blue
      line-height: 30px
      font-size: 22px
      border-left: 5px solid $color-blue
      padding-left: 15px
      background: none
      position: relative
      .date
        float: right
        font-size: 14px
        color: #666
        @media #{$pad-vertical}
          float: left
          display: block
          width: 100%
        @media #{$mobile}
          float: left
          display: block
          width: 100%
