.page_mobilercglist
  .module-rcglist:not(.course)
    +max-width
    margin-bottom: 30px
    @media #{$mobile}
      padding: 0 15px
    .row.listBS
      border-bottom: 1px dotted #999
      +trans
      &.news_title
        background: $color-red
        h5
          background-image: none
        .mdate
          color: white
          font-size: 16px
      &:not(.news_title)
        a,
        .mdate
          +trans
        &:hover
          background: lighten($color-red, 50%)
        a
          &:hover
            color: $color-red
    .d-item
      padding: 7.5px
      .mbox
        padding-bottom: 0
      .d-txt
        @media #{$mobile}
          position: relative
        h5
          // background-image: none
          font-weight: 400
          color: #fff
          @media #{$mobile}
            position: relative
            display: block
          a
            @media #{$mobile}
              padding-right: 90px
              width: 100%
              display: block
              
        .mdate
          position: relative
          top: 0
          min-width: 80px
          text-align: center
          color: #fff
          font-weight: 400
          display: inline-block
          color: #777
          @media #{$mobile}
            position: absolute
            right: 0
            top: 0
