.page.service
  p
    margin-bottom: 0px
    line-height: 35px
    b, strong span
      font-weight: bold
      font-size: 18px
      color: #444
  li
    margin-bottom: 0
    line-height: 35px
    p
      margin: 0
  a
    border: 0
  section
    margin: 30px 0 45px
    @media #{$mobile}
      margin: 30px 0