.page.container-fluid.about
  .wrapper
    +max-width
    $padding_top_bottom: 60px
    padding-top: $padding_top_bottom
    padding-bottom: $padding_top_bottom
    @media #{$pad-horizantal}
      padding: 0 30px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    @media #{$pad-vertical}
      padding: 0 30px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    @media #{$mobile}
      padding: 0 15px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    .row
      @media screen and (min-width: 768px)
        margin: 0 -15px
        display: flex
        flex-wrap: nowrap
      @media #{$pad-vertical}
        margin: 0 -15px
        flex-wrap: wrap
      @media #{$pad-horizantal}
        margin: 0 -15px
        display: flex
        flex-wrap: nowrap
      @media #{$mobile}
        margin: 0


.page.about
  max-width: initial
  margin-top: 0
  &#section-1
    padding: 60px 0
    @media #{$mobile}
      padding: 30px 0
  .text
    .content
      @media screen and (min-width: 768px)
        position: relative
        right: -60px
        top: 60px
        padding: 30px
      @media #{$pad-horizantal}
        position: relative
        right: -60px
        top: 60px
        padding: 30px
      @media #{$pad-vertical}
        position: static
    .title
      margin-bottom: 0
      text-align: left
      border-left: 5px solid #404041
      line-height: 25px
      font-size: 20px
      padding-left: 15px
      margin-bottom: 15px
    p
      line-height: 3rem
      b
        display: block
        font-weight: bold
        font-size: 20px
        margin-bottom: 15px
        color: $color-red
        border-left: 5px solid $color-red
        padding-left: 7.5px
  .img
    @media screen and (min-width: 768px)
      max-width: 700px
      min-width: 700px
      overflow: hidden
    @media #{$mobile}
      margin-bottom: 30px
  .row
    .text
      @media screen and (min-width: 768px)
        min-width: 580px
        position: relative
        left: initial
        right: 150px
      .content
        @media (min-width: 1280px)
          position: relative
          left: -60px
          top: 60px
          padding: 40px
          z-index: 9
        @media #{$pad-vertical}
          padding: 0
        @media #{$pad-horizantal}
          position: relative
          left: -60px
          top: 60px
          padding: 30px
          z-index: 9
    &.reverse
      @media screen and (min-width: 768px)
        display: flex
        flex-direction: row-reverse
        flex-wrap: nowrap
      @media #{$pad-horizantal}
        display: flex
        flex-direction: row-reverse
        flex-wrap: nowrap
      @media #{$pad-vertical}
        display: block
      .text
        @media screen and (min-width: 768px)
          left: 150px
        .content
          @media (min-width: 1280px)
            position: relative
            right: -60px
            left: initial
          @media #{$pad-horizantal}
            position: relative
            right: -60px
            left: initial

  &#section-1,
  &#section-3
    background: rgba(#efefef, .7)
    .text
      .content
        @media (min-width: 1280px)
          background: rgba(#ccc, .7)
        @media #{$pad-horizantal}
          background: rgba(#ccc, .7)
  &#section-2
    padding-bottom: 60px
    @media #{$mobile}
      padding-bottom: 30px
  &#section-2,
  &#section-4
    background: white
    .text
      .content
        @media (min-width: 1280px)
          background: rgba(#ccc, .7)
  &#section-3
    @media screen and (min-width: 768px)
      margin-bottom: -85px
    @media #{$mobile}
      margin-bottom: -30px