.page.material
  p
    text-align: center
  figure
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
    figcaption
      color: $color-purple
      font-size: 22px
      font-weight: bold
      margin-bottom: 15px
      text-align: center
    img
      display: block
      margin: 0 auto