.page.poem
  position: relative
  padding-bottom: 30px
  margin-bottom: 30px
  @media screen and (min-width: 768px)
    padding-top: 60px
  @media #{$mobile}
    padding-top: 30px
  .timeline-line
    width: 1px
    background: $color-red
    position: absolute
    top: 0
    bottom: 0
    left: 15px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    @media screen and (min-width: 768px)
      left: 50%
  >.timeline-bullet
    top: 0!important
    left: 15px!important
    @media screen and (min-width: 768px)
      left: 50%!important
  .timeline-bullet
    width: 7px
    height: 7px
    background: $color-red
    top: 18px
  .timeline-bullet,
  .timeline-marker
    border-radius: 50%
    position: absolute
    left: 0px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
  .timeline-marker
    width: 15px
    height: 15px
    border: 1px solid $color-red
    background: #fff
    &::after
      content: ""
      width: 15px
      height: 1px
      display: block
      background: $color-red
      position: absolute
      top: 50%
      left: 100%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      @media screen and (min-width: 768px)
        width: 30px
        right: 100%
        left: auto    
  .timeline-date
    font-size: 35px
    line-height: 42px
    line-height: 2.625rem
    margin-bottom: 0
    display: block
    color: $color-red
    -webkit-transform: translateY(-20%)
    transform: translateY(-20%)
    @media screen and (min-width: 768px)
      width: 100%
      margin-left: -100%
      display: table
      float: left
      font-size: 72px
      font-weight: 400
      text-align: right
      -webkit-transform: translate(-90px,-35%)
      transform: translate(-90px,-35%)
  .timeline-event
    padding-top: 10px
    padding-bottom: 15px
    padding-left: 45px
    &.timeline-year
      margin-top: 30px
      margin-bottom: 30px
    p
      margin-bottom: 0
      font-size: 14px
      line-height: 28px
      color: $color-b
      font-weight: 400
    date
      background: #ed837d
      color: white
      border-radius: 5px
      padding: 0 5px
      font-size: 12px
      margin-right: 7.5px
      display: inline-flex
      font-weight: 400
      line-height: 25px