.international
  .sub-title
    +sub-title
    color: #444
    border-left: 5px solid #00a8e5
    padding-left: 15px
    margin-top: 0
  .img
    @media #{$mobile}
      margin-bottom: 30px
    img
      +box-shadow
  p
    margin-bottom: 15px