.page-title.member-title
  margin-bottom: 0
  .row
    +max-width
    margin-left: auto
    margin-right: auto
    @media screen and (min-width: 768px)
      padding: 0 15px
    .col-xs-12
      border-bottom: 1px solid #ccc
      padding-bottom: 15px
      margin-bottom: 30px
      padding: 0
  .title
    border: 0
    display: inline-block
    letter-spacing: 0
    color: #444
    padding-bottom: 0
    margin-bottom: 0
  .sub-title
    display: inline-block
    color: $color-blue
    font-size: 22px
    font-weight: bold
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

// 列表
.page_mobilecgmolist
  .module-special
    +max-width
    margin-left: auto
    margin-right: auto
    padding: 0 15px
    [class*="col"]
      padding: 0
    .d-img
      img
        +box-shadow
        @media #{$mobile}
          margin: 0 auto
          display: block
    .d-txt
      @media screen and (min-width: 768px)
        padding-left: 15px
      @media #{$mobile}
        margin-top: 30px
      h5
        a
          font-size: 22px
          font-weight: normal
          color: $color-b
      .member-info
        color: $color-b
        *
          font-size: 18px
  .col-sm-3
    .d-img
      a
        max-width: 126px
        margin: 0 auto
    .d-txt
      margin-top: 15px
      text-align: center
  .d-item
    .d-img
      +trans
    h5
      a
        +trans
    &:hover
      .d-img
        opacity: 0.7
      h5
        a
          color: $color-blue


// 明細
.module-detail
  +max-width
  margin-left: auto
  margin-right: auto
  margin-top: 60px
  @media #{$mobile}
    margin-top: 30px
  .mpgtitle
    display: none
  .title
    letter-spacing: 0
    &.service
      margin-bottom: 30px
      line-height: 45px
      small
        display: block
        font-weight: bold
        margin-top: -5px
        color: #221e1f
  p
    color: #000
    margin-bottom: 15px
    .fa
      color: $color-blue
      margin-right: 7.5px
    b
      color: #000
      font-weight: bold
  ul
    list-style: none
    padding-left: 0
    li
      color: #000
      position: relative
      padding-left: 25px
      margin-bottom: 15px
      &::before
        content: ''
        display: inline-block
        $w: 10px
        width: $w
        height: $w
        border-radius: 50%
        background: $color-green
        position: absolute
        left: 0
        top: 7.5px