.global
  .img
    margin-bottom: 30px
  h4
    font-size: 22px
    font-weight: bold
    @media #{$mobile}
      font-size: 18px
  p
    line-height: 32px
    b
      font-weight: bold
      font-size: 18px
  .col-sm-12.text
    h4
      margin-bottom: 30px
    p
      text-align: center
  .row
    margin-bottom: 30px
    @media screen and (min-width: 768px)
      display: flex
      align-items: center
      flex-wrap: wrap
    .img
      img
        +box-shadow
  .col-sm-8.text
    @media screen and (min-width: 768px)
      padding-left: 30px
  .owl-carousel
    max-width: 500px
    margin: 0 auto
    +box-shadow
    img
      box-shadow: none
  .owl-nav
    position: absolute
    z-index: 2
    top: 50%
    width: 100%
    *
      position: relative
      top: 1px
      display: inline-block
      font-family: 'Glyphicons Halflings'
      font-style: normal
      font-weight: 400
      line-height: 1
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      font-size: 42px
      color: #ccc
      @media #{$mobile}
        font-size: 22px
    .owl-prev
      position: absolute
      @media screen and (min-width: 768px)
        left: -50px
      @media #{$mobile}
        left: -12px
      &::before
        content: '\e257'
    .owl-next
      position: absolute
      @media screen and (min-width: 768px)
        right: -50px
      @media #{$mobile}
        right: -12px
      &::before
        content: '\e258'