.module-2
  margin-top: 30px
  >.row
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
  .row
    @media screen and (min-width: 768px)
      display: flex
      align-items: center
    .row
      border-bottom: 1px dashed rgba(#000, .2)
      padding: 30px 0
    &.reverse
      @media screen and (min-width: 768px)
        flex-direction: row-reverse
        .row
          @media screen and (min-width: 768px)
            display: flex
            flex-direction: row-reverse
  .icon
    text-align: center
  .svg
    min-width: 200px
    min-height: 200px
  .title
    margin-bottom: 0
    p
      font-weight: bold
  p
    margin-bottom: 0
  figcaption
    font-size: 22px
    font-weight: 500
    color: $color-blue