.page.develop-list
  +max-width
  background: none
  @media #{$mobile}
    padding: 0
  .row
    max-width: initial
    flex-wrap: wrap
  [class*="col"]
    @media screen and (min-width: 768px)
      padding: 0px
    @media #{$mobile}
      padding: 0 7.5px
      margin-bottom: 0
    figcaption
      span
        @media #{$mobile}
          font-size: 18px
  .col-sm-3
    @media #{$mobile}
      margin-bottom: 15px
  .col-sm-12
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 15px
    p
      font-size: 18px
      line-height: 36px
      margin-bottom: 15px
  .row
    +max-width
    padding: 50px 0
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: nowrap
    @media #{$mobile}
      padding: 25px 0
    [class*="col"]
      @media screen and (min-width: 768px)
        padding: 0 30px
      @media #{$mobile}
        margin-bottom: 25px
      &:first-child
        position: relative
        @media screen and (min-width: 768px)
          left: -15px
      &:last-child
        position: relative
        @media screen and (min-width: 768px)
          right: -15px

    a
      display: block
      width: 100%
      height: 100%
      padding-top: 100%
      background: #000
      position: relative
      background: url(#{$url}production-icon.svg) center center no-repeat
      max-width: 300px
      margin: 0 auto
      border: 0
      @media #{$mobile}
        max-width: 270px
        padding-top: 270px
      .svg
        @media #{$mobile}
          max-height: 60px!important
      &:hover
        .svg
          transform: translateY(-20px)
    .content
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      .svg
        margin: 0 auto
        display: block
        margin-bottom: 15px
        width: 70px!important
        height: 70px!important
        +trans
    figcaption
      display: block
      width: 100%
      color: white
      font-size: 18px
      margin-bottom: 0
      @media #{$mobile}
        font-size: 16px