.page.shop-list
  margin-top: 30px
  @media #{$mobile}
    margin-top: 0
    padding-left: 30px
    padding-right: 30px
  aside.col-sm-3
    @media screen and (min-width: 768px)
      padding-left: 0
      position: relative
    @media #{$pad-vertical}
      width: 30%
    @media #{$mobile}
      margin-bottom: 30px
  main.col-sm-9
    @media screen and (min-width: 768px)
      padding-right: 0
    @media #{$pad-vertical}
      width: 70%
    .module-cglist
      .mt
        display: block
        h3
          +title
          border: 0
          text-align: left
          border-left: 5px solid $color-b
          line-height: 25px
  .panel
    border: 0
    border-bottom: 1px solid #ececec
    border-radius: 0
    box-shadow: none
    a
      border: 0
      color: $color-b
      font-size: 18px
      &.active
        color: $color-yellow
    .panel-heading
      background: none
      border-radius: 0
      border: 0
      a
        &.collapsed
          .fa
            &::before
              content: ''
      .fa
        float: right
        position: relative
        top: 5px
        color: $color-b
        &::before
          content: ''
          +tr3($color-b, $color-n, $color-n, $color-n)
          transform: rotate(-90deg)
          // border-width: 6px
          position: relative
          top: 15px
    p
      padding: 10px 15px
      margin-bottom: 0
      @media #{$pad-vertical}
        padding: 5px 7.5px
  .panel-body
    padding-bottom: 0
    padding-top: 0
    padding-right: 0
  .panel-group
    margin-bottom: 0
  .panel>.panel-collapse>.panel-body>.panel-group
    >.panel
      border: 0
      >.panel-collapse
        .panel-group
          padding-top: 7.5px
        p
          padding-top: 0
          padding-bottom: 0
        a
          font-size: 14px

  .module-ptlist
    margin-top: 15px
    .listBS
      margin: 0
      @media #{$mobile}
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    .d-item
      padding: 0.5px
      margin-bottom: 15px
      &:hover
        .d-img
          img
            transform: scale(1.2)
            opacity: 0.5
      .d-img
        position: relative
        overflow: hidden
        img
          +trans
          transition-duration: .7s
      .mbox
        background: none
        text-align: center
        padding-bottom: 0px
      .d-txt
        h5
          margin-bottom: 15px
        a
          font-size: 16px
          color: $color-b
      .mpro-price
        *
          font-size: 14px
      .mpro-btns
        margin-top: 15px
        .mbtn
          +btn
          background: $color-yellow
          border-color: $color-yellow
          color: white
          &:hover
            color: $color-yellow
            background: white
      .mbtn
        font-size: 14px
        padding: 3.5px 15px
        background: $color-brown-d
        border: 0
        font-weight: 300
        &:hover
          background: rgba($color-brown, .7)
          color: white
          opacity: 1          
    a
      border: 0

  .mpgbar
    margin-top: 30px
    @media #{$mobile}
      padding: 0
    .mbtn
      +btn
      padding: 3.25px 7.5px
      border-color: $color-yellow
      +trans
      span
        color: $color-yellow
        +trans
      &:hover
        background: $color-yellow
        span
          color: white