.develop
  .content
    .row
      @media screen and (min-width: 768px)
        margin: 0 -15px
      .text
        p:first-child
          margin-bottom: 0
          b
            font-weight: bold
            font-size: 18px
            color: $color-red
      .img
        @media #{$mobile}
          margin-bottom: 15px