.page.prod

.prod.support
  margin-top: 30px
  @media screen and (min-width: 768px)
    padding: 0 8px
  h5
    a
      font-size: 22px
  .sub-title
    font-size: 18px
  .mdetail
    position: relative
    display: block
    p
      line-height: 2.5rem
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical