.page.aboutus.market
  b
    font-size: 22px
    color: #25a4cc
    @media #{$mobile}
      font-size: 18px
  .row
    .content
      &:nth-of-type(1)
        margin-top: 60px
        @media #{$mobile}
          margin-top: 30px
      p
        &:first-child
          margin-bottom: 15px