.rules
  .list-inline
    display: flex
    justify-content: center
    @media screen and (min-width: 768px)
      margin-bottom: 0
    @media #{$mobile}
      flex-wrap: wrap
      margin-bottom: 0
    img
      width: 100%
    li
      margin: 0 30px
      @media #{$mobile}
        width: 50%
        margin: 0
        text-align: center
        margin-bottom: 30px
      .content
        display: flex
        flex-wrap: wrap
        justify-content: center
        .svg+span
          display: block
          width: 100%
          font-size: 18px
          font-weight: 500
          text-align: center
          margin-top: 7.5px
          color: $color-blue