.module-ptlist,
.module-.module-
  margin-top: 0px
  +max-width
  @media #{$mobile}
    padding: 0 15px
  .listBS
    margin: 0
    @media #{$mobile}
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
  .d-item
    padding: 0.5px
    margin-bottom: 30px
    @media screen and (min-width: 768px)
      padding: 0 7.5px 15px
    &:hover
      .d-img
        img
          transform: scale(1.1)
          opacity: 0.7
    .d-img
      +trans
      position: relative
      overflow: hidden
      img
        +trans
        transition-duration: 1s
    .mbox
      background: none
      text-align: center
      padding-bottom: 0px
    .d-txt
      h5
        margin-bottom: 0px
      a
        font-size: 18px
        color: $color-brown
        font-weight: bold
      .mdetail
        font-size: 16px
    .mpro-price
      margin-top: 7.5px
      *
        font-size: 18px
        color: $color-red-2
        font-weight: bold
    .mpro-btns
      margin-top: 15px
    .mbtn
      font-size: 16px   
  a
    border: 0
