.module-ecptdetail.module-ecptdetail.module-ecptdetail
  padding-top: 120px
  +max-width
  max-width: 1180px!important
  @media #{$pad-horizantal}
    padding: 0 30px
    padding-top: 120px
  @media #{$pad-vertical}
    padding: 0 30px
    padding-top: 120px
  @media #{$mobile}
    margin-top: 30px
    padding: 0 15px
  .mb
    padding-top: 0
  .nav-tabs
    border: 0
    margin-top: 20px
    li
      a
        border-radius: 0
        background: $color-n
        border: 0
        color: white
        +trans
        color: $color-brown-l
        &:hover
          background: $color-brown-l
          color: white
          opacity: 1          
      &.active
        a
          background: $color-brown-l
          color: white
          opacity: 1
  .tab-content
    .tab-pane
      padding-left: 0
      padding-right: 0
      ol
        padding-left: 20px
        font-size: 14px
      p, li
        line-height: 28px
        font-size: 14px
        color: $color-b
        margin-bottom: 0
        @media #{$mobile}
          white-space: initial
  .prod-info
    >p
      line-height: 28px
      font-size: 14px
      color: $color-b
      margin-bottom: 0

  .thumb-large
    display: none
  .mpro-name
    background: none
    border: 0
    @media #{$mobile}
      padding: 0
      margin-top: 15px
    .line,
    .svg
      display: none
    h3
      padding: 0
      margin: 0
      border-bottom: 1px solid #4a3023
      color: #4a3023
      padding-bottom: 15px
      font-size: 24px
      line-height: 30px
  >.minner
    padding-top: 0px
    max-width: 1000px!important
    margin: 0 auto
  .mpro-preview.col-sm-5
    max-width: 480px
    @media #{$pad-vertical}
      max-width: 50%
    .carousel-module
      .box
        // box-shadow: 5px 5px 10px -1px rgba(#000, .3)
      .main
        .swiper-slide
          padding-top: 100%
          background-size: 100%!important
          background-position: center!important
          background-repeat: no-repeat!important
    .hash-link-container
      display: block
      float: left
      width: 100%
      margin-left: auto
      margin-right: auto
      padding: 0 0px
      @media #{$mobile}
        padding: 0
    .hash-link
      padding: 7.5px 0
      margin-left: auto
      margin-right: auto
      @media #{$mobile}
        // padding-left: 0
        // padding-right: 0
      .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin-right: 0
        @media #{$mobile}
          margin: 0
        .swiper-slide
          margin: 0px 7.5px 15px
          width: calc(100% / 4 - 15px)
          @media #{$mobile}
            width: calc(100% / 4 - 15px)
            margin-bottom: 7.5px
          a
            display: block
            padding-top: 100%
            background-size: cover!important
            background-repeat: no-repeat!important
            background-position: center!important
            border: 1px  solid #ccc
            // +box-shadow-prod
  [class*="swiper-button"]
    opacity: 0
    display: none
  .mpro-wrap
    display: flex
    @media #{$mobile}
      display: block
      margin: 0 -15px
    @media #{$pad-horizantal}
      margin: 0 -15px
    @media #{$pad-vertical}
      margin: 0 -15px
  .mpro-panel.col-sm-7
    padding-left: 30px
    @media screen and (min-width: 768px)
      margin-top: 50px
    @media #{$mobile}
      padding: 0 15px
      width: 100%

  // 加入購物車按鈕
  .mpro-price,
    margin-bottom: 15px
    margin-top: 15px
    @media #{$mobile}
      padding: 0 15px
    *
      color: #a94442
      font-size: 18px
  .ad-pro-main
    .mname
      color: #666
  .mprice
    text-align: left
    margin-bottom: 7.5px
    &.oriprice
      *
        color: $color-red-2
        font-weight: 500
      .line-del
        text-decoration: none
    &.last-price
      *
        color: $color-red-2
        font-weight: 500
  .mpro-price
    width: 100%
    float: left
    margin-top: 7.5px
    margin-bottom: 7.5px
    @media #{$mobile}
      padding-left: 0
  .ad-pro-btns
    margin-top: 15px
  .maddtocart
    margin-top: 30px
    @media #{$mobile}
      padding: 0 15px
    .ad-pro-main
      .btn
        padding-left: 0
        padding-right: 0
        height: 34px
        min-width: initial
        background: $color-brown-l
        color: white
    .mbtn
      +btn
      font-size: 15px
      white-space: nowrap
      +trans

.module-complex
  @media #{$mobile}
    margin: 0
  .tab-pane
    padding: 0
  nav > .nav-tabs
    display: none

.module-relation // 相關商品
  margin-top: 30px
  @media screen and (min-width: 768px)
    padding: 0 15px
  @media #{$mobile}
    margin: 0 15px
  .mt
    display: none
  .mb
    padding-top: 0
    .d-item
      @media #{$mobile}
        margin-bottom: 30px
      .mbox
        +trans
        // padding: 15px
        &:hover
          .d-txt
            a
              color: #777
      .d-img
        background: white
        margin-bottom: 30px
      .d-txt
        h5
          text-align: center
        a
          font-size: 20px
          font-weight: normal
          text-align: center
          color: #221e1f
          +trans
  .owl-carousel.owl-carousel
    padding: 0 30px
    .owl-nav
      div
        display: inline-block
        margin: 0 auto
        width: 15px
        height: auto
        +tr3($color-n, $color-n, $color-n, #1A2731)
        border-width: 10px 10px 10px 14px
        margin-right: 7.5px
        // margin-bottom: 20px
        +trans
        border-radius: 0
        background-image: none!important
        top: 40%
        @media #{$mobile}
          top: 25%
      .owl-prev
        transform: rotate(-180deg)
        left: 0px
      .owl-next
        transform: rotate(0deg)
        right: 0px


// .prod-detail
//   padding: 0 20px
//   margin-top: 60px
//   @media #{$mobile}
//     padding: 0
//     margin-top: 30px
//   .tab-content
//     border: 1px solid $color-brown
//     border-top: 1px solid $color-brown
//     .tab-pane
//       margin-top: 0
//     p
//       text-align: center
//       font-size: 15px
//       line-height: 20px
//       color: $color-brown
//       span, small
//         font-size: 15px
//         line-height: 20px
//         color: $color-brown
//         display: inline-block
//         margin-top: 7.5px
//     p.img
//       img
//         margin: 0 auto
//         margin-bottom: 15px
//   .row
//     @media screen and (min-width: 768px)
//       margin: 0 -30px
//   .col-xs-12
//     padding: 0 30px
//     @media #{$mobile}
//       padding: 0px
//       margin-bottom: 7.5px