.contact
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px
  .mb
    +max-width
    margin-left: auto
    margin-right: auto
  .sub-title
    font-size: 22px
    color: $color-blue
    border-bottom: 1px solid #ccc
    padding-bottom: 15px
    margin-bottom: 15px
    &+p
      font-size: 14px
      line-height: 2rem
      .text-red
        color: $color-red
  .formBS
    border: 0!important
    .form-group
      border: 0!important
      margin-bottom: 15px
    .col-sm-3
      border: 0!important
      width: 100%
      @media #{$mobile}
        padding: 0
      &::before
        color: $color-red
    .col-sm-9
      border: 0!important
      width: 100%
      @media #{$mobile}
        padding: 0
.contact-2
  background: none
  margin-top: 60px
  @media #{$mobile}
    margin-top: 30px
  p
    margin-bottom: 7.5px
    a
      border: 0
      color: #6d6c6c
  iframe
    width: 100%
    height: 300px
    max-width: 100%
  .map
    p
      line-height: 1rem
      text-align: right
      a
        color: #6d6c6c
        font-size: 12px