.schedule
  .border
    padding: 7.5px 15px
    border: 1px solid $color-skyblue
    border-radius: 15px
    
  .table
    border: 1px solid #ccc
    th, td
      border: 1px solid #ccc
      text-align: center
      vertical-align: middle
      min-height: 61px
      height: 61px
    thead
      th
        font-weight: bold
        font-size: 18px
        letter-spacing: 0
    tbody
      tr
        &:nth-child(odd)
          background: #ddd
        td
          font-weight: bold
          font-size: 16px
          position: relative
          &:first-child
            text-align: left
          &.line-full
            &::before
              content: ''
              display: block
              width: 100%
              height: 15px
              position: absolute
              top: 22.5px
              left: 0
              background: skyblue
            &.end-right
              &::before
                width: calc(100% - 15px)
              &::after
                content: ''
                +tr3(skyblue, $color-n, $color-n, $color-n)
                border-width: 15px
                display: inline-block
                transform: rotate(-90deg)
                position: absolute
                right: -15px
                top: 16px
          &.end-left
            &::before
              content: ''
              display: block
              width: 7.5px
              height: 15px
              position: absolute
              top: 22.5px
              left: 0
              background: skyblue
            &::after
              content: ''
              +tr3(skyblue, $color-n, $color-n, $color-n)
              border-width: 15px
              display: inline-block
              transform: rotate(-90deg)
              position: absolute
              left: 7.5px
              top: 16px
  ul.styled
    padding-left: 45px
    @media #{$mobile}
      padding-left: 45px
    li
      line-height: 30px
  &.contact
    margin-bottom: 30px
    p:not(.title)
      margin-bottom: 15px
    a
      border: 0