.page-title
  margin-top: 30px
  margin-bottom: 30px
  h4.title
    +title
    color: #3c4757
    &::before
      content: ''
      display: inline-block
      background: url(#{$url}page-title-icon.svg) center center no-repeat
      background-size: contain
      $w: 30px
      width: $w
      height: $w
      position: relative
      top: 2.5px
      margin-right: 15px
.page:not(.page-title)
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px

.aboutus-1
  .img
    @media #{$mobile}
      margin-bottom: 30px
    img
      +box-shadow
      width: 100%
  .sub-title
    +sub-title
    color: #444
    border-left: 5px solid #00a8e5
    padding-left: 15px
  &[class*="section-"]
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &.section-1
    .row
      display: flex
      flex-direction: row-reverse
      @media #{$mobile}
        flex-wrap: wrap
  ul, ol
    li
      line-height: 3rem