.service
  .img
    @media #{$mobile}
      margin-bottom: 30px
    img
      +box-shadow
      width: 100%
    &.max-width
      img
        max-width: 900px
        margin-left: auto
        margin-right: auto
  .sub-title
    +sub-title
    color: #444
    border-left: 5px solid #00a8e5
    padding-left: 15px
    margin-top: 0
  p
    margin-bottom: 15px

.module-rcglist
  +max-width
  margin-left: auto
  margin-right: auto
  padding: 0 15px
  .mt
    display: none
    h3
      +title
      padding-left: 0
  .mbtn
    +btn
    padding-left: 5px
    padding-right: 5px
  &.service
    .mt
      display: block
      h3
        +title
        text-align: center
        color: #3c4757
        @media #{$mobile}
          padding-right: 0
  &.service:not(.book)
    .d-item
      padding: 0
    .listBS
      margin-bottom: 15px
      padding-bottom: 15px
      border-bottom: 1px dashed #ececec
      .mdetail
        @media screen and (min-width: 768px)
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
      &:last-child
        border: 0
    h5
      a
        +trans
        &:hover
          color: $color-blue