.page.master
  .row.reverse
    display: flex
    flex-direction: row-reverse
    margin-bottom: 30px
    @media #{$mobile}
      display: flex
      flex-direction: column-reverse
      flex-wrap: wrap
    .text
      @media #{$mobile}
        margin-top: 15px
      .title
        text-align: left
        border-left: 5px solid $color-orange
        padding-left: 15px
        margin-bottom: 15px
        color: $color-orange
        font-size: 26px
.main-rule
  margin-bottom: 30px
  p
    text-align: center
    @media #{$mobile}
      text-align: left
  .text-orange
    font-size: 20px
    color: $color-orange
  .row.reverse
    @media screen and (min-width: 768px)
      display: flex
      flex-direction: row-reverse
      margin-bottom: 30px
    p
      text-align: left