.page.about,
.page.activity
  .img
    @media #{$mobile}
      margin-bottom: 15px
  .text
    p
      @media #{$mobile}
        margin-bottom: 0
  p
    color: $color-b
    font-size: 16px
    line-height: 30px
  .row
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 15px
  iframe
    width: 100%
    @media #{$mobile}
      margin-bottom: 15px
  .map-info
    p
      margin-bottom: 0
      font-size: 16px
      a
        border: 0
