.page.aboutus
  .row
    +max-width
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
    &:nth-child(even)
      display: flex
      flex-direction: row-reverse
      margin-bottom: 0
      @media #{$mobile}
        flex-wrap: wrap
    .title
      text-align: left
      border-left: 5px solid #d7374b
      padding-left: 15px
      font-size: 26px
      line-height: 30px
      margin-bottom: 0
      color: #d7374b
      margin: 15px
      margin-left: 0
    p
      margin-bottom: 15px
      color: $color-b
.organize
  margin-bottom: 60px
  @media #{$mobile}
    margin-bottom: 30px