// .page
//   [class*="col"]
//     @media #{$mobile}
//       padding: 0
//   .module-title
//     +module-title
//     margin-top: 60px
//     margin-bottom: 60px
//     @media #{$mobile}
//       margin-top: 30px
//     p
//       text-align: center
.page.module-title
  margin-bottom: 0
.page.container-fluid
  +max-width
.page.story
  @media #{$mobile}
    padding: 0 7.5px
  &#section-3
    .row
      margin-bottom: 30px
  .row
    position: relative
    margin-bottom: 100px
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: nowrap
    @media #{$mobile}
      margin-bottom: 60px
    &.reverse
      @media screen and (min-width: 768px)
        flex-direction: row-reverse
      .img
        @media screen and (min-width: 768px)
          right: initial
          left: 0
    .img
      @media screen and (min-width: 768px)
        position: absolute
        top: 0
        right: 0
    .text
      +box-shadow
      background: #fff
      padding: 15px
      @media screen and (min-width: 768px)
        max-width: 50%
        margin-top: 60px
      @media #{$mobile}
        margin-top: 30px
  .content-title
    font-weight: bold
    border-left: 5px solid $color-yellow
    padding-left: 7.5px
    color: $color-yellow